<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>microprofile-config-outOfBox</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

    <artifactId>microprofile-config-five</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <dependencies>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>altChildJar</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
</project>
